.panel {
  width: 1200px;
  height: 700px;
  background-color: rgba(255, 255, 255, 0.4);
  position: relative;
  display: flex;
  border-radius: 15px;

  .grid-wrapper {
    padding: 50px;
    width: 80%;

    .grid {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 20px;
      overflow-y: scroll;

      /* Hide scrollbar */
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      ::-webkit-scrollbar {
        display: none;
      }

      & {
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 200px;
        height: 200px;
        border-radius: 15px;
        background-color: white;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: white;

        .title {
          width: 100%;
          height: 70px;
          background-color: #b3a4ee;
          border-radius: 15px 15px 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .desc {
          display: flex;
          height: 130px;
          border-radius: 0 0 15px 15px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: black;
        }
      }
    }
  }

  .side-menu {
    width: 20%;
    height: 100%;
    background-color: white;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 50px;

    .add-position {
      background-color: #49c3eb;
      color: white;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .position-type {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .position-genre {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
}
