.panel {
  width: 1200px;
  height: 700px;
  background-color: rgba(255, 255, 255, 0.4);
  position: relative;
  display: flex;
  border-radius: 15px;

  .grid-wrapper {
    padding: 50px;
    width: 80%;

    .grid {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 20px;
      overflow-y: scroll;

      /* Hide scrollbar */
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      ::-webkit-scrollbar {
        display: none;
      }

      & {
        align-items: center;
        justify-content: center;
      }
    }
  }

  .side-menu {
    width: 20%;
    height: 100%;
    background-color: white;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 50px;

    .add-position {
      background-color: #49c3eb;
      color: white;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .position-type {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .position-genre {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
}
